Enter 
1: Debug paTop
2: Debug assign
3: Debug paMeet
4: Debug up(Unit Propagation)
5: Debug gfpUP
6: Check Completeness by providing author's encoding
ANY OTHER NUMBER: PCE
Enter value of Vocabulary 'n' (Int n > 0)
*** Computing Propagation Complete Encodings (PCE) ***
Enter the variables of interest (list of integers)
Enter E_0 (Each clause is space seperated literals) and the clauses are seperated by ','
Enter E_ref (Each clause is space seperated literals) and the clauses are seperated by ','
1409000000
[[3,-5],[2,-5],[-5,-21],[-11,-37],[6,-21],[8,-21],[-21,-37],[3,-37],[6,-37],[2,-37],[8,-37],[5,-37],[-2,-3,5],[-2,-3,-21],[-2,11,-21],[-3,11,-21],[-2,3,-6,11],[-2,-6,8,11],[-2,5,-6,11],[-2,-6,11,37],[-3,6,-8,11],[2,-3,-8,11],[-3,5,-8,11],[-3,-8,11,37],[3,-6,-8,21],[2,-6,-8,21],[5,-6,-8,21],[-6,-8,-11,21],[-6,-8,21,37],[3,6,-11,37],[6,8,-11,37],[2,8,-11,37],[2,3,5,-11,37]]
[[-5,-21],[-11,-37],[3,-37],[6,-37],[2,-37],[8,-37],[5,-37],[-2,-3,-21],[-2,11,-21],[-3,11,-21],[-2,-6,11,37],[-3,-8,11,37],[-6,-8,21,37],[3,6,-11,37],[6,8,-11,37],[2,8,-11,37],[2,3,5,-11,37]]
838696000000
(33,17)
0
