Enter 
1: Debug paTop
2: Debug assign
3: Debug paMeet
4: Debug up(Unit Propagation)
5: Debug gfpUP
ANY OTHER NUMBER: PCE
Enter value of Vocabulary 'n' (Integer n > 0)
*** Computing Propagation Complete Encodings (PCE) ***
Enter the variables of interest (list of integers)
Enter E_0 (Each clause is space seperated literals) and the clauses are seperated by ','
Enter E_ref (Each clause is space seperated literals) and the clauses are seperated by ','
[[-2,3],[4,-5],[4,-27],[6,-20],[6,-27],[-4,5],[-8,-27],[-13,-27],[2,-3],[2,-27],[-6,20,27],[8,13,-20],[-4,13,27],[-5,13,27],[2,-6,8],[3,-6,8],[-6,-20,-27],[-2,-3,-6,-8],[4,-8,-13,27],[5,-8,-13,27],[-2,-3,6,8],[-4,-5,8,-20],[-2,-3,13,-20],[2,3,4,-13,27],[2,3,5,-13,27],[2,6,-8,20,27],[3,6,-8,20,27],[-2,6,8,20,27],[-3,6,8,20,27],[2,3,6,-8,27],[2,3,-8,20,27],[4,6,-13,20,27],[5,6,-13,20,27],[-2,-3,-4,-5,-20],[-2,-6,-8,-20,27],[-3,-6,-8,-20,27],[2,4,5,8,-13,27],[4,5,6,8,-13,27],[3,4,5,8,-13,27],[4,5,8,-13,20,27],[-2,-3,-4,-6,8,-13,-20,27],[-2,-3,-5,-6,8,-13,-20,27]]
