Enter 
1: Debug paTop
2: Debug assign
3: Debug paMeet
4: Debug up(Unit Propagation)
5: Debug gfpUP
ANY OTHER NUMBER: PCE
Enter value of Vocabulary 'n' (Int n > 0)
*** Computing Propagation Complete Encodings (PCE) ***
Enter the variables of interest (list of integers)
Enter E_0 (Each clause is space seperated literals) and the clauses are seperated by ','
Enter E_ref (Each clause is space seperated literals) and the clauses are seperated by ','
[[-2,3],[-4,5],[-8,-27],[-13,-27],[-20,-27],[2,-3],[2,-27],[4,-5],[4,-27],[6,-20],[6,-27],[-2,-4,-20],[-2,-6,-8],[-4,-8,13],[-6,-8,20],[-6,-13,20],[-2,6,8],[-2,13,-20],[2,-4,13],[-4,6,13],[-4,8,-20],[-4,13,27],[2,-6,8],[2,-6,20],[4,-6,20],[2,-8,20],[4,-8,-13],[4,-13,20],[2,4,-13],[8,13,-20]]
30
