Enter 
1: Debug paTop
2: Debug assign
3: Debug paMeet
4: Debug up(Unit Propagation)
5: Debug gfpUP
ANY OTHER NUMBER: PCE
Enter value of Vocabulary 'n' (Int n > 0)
*** Computing Propagation Complete Encodings (PCE) ***
Enter the variables of interest (list of integers)
Enter E_0 (Each clause is space seperated literals) and the clauses are seperated by ','
Enter E_ref (Each clause is space seperated literals) and the clauses are seperated by ','
[[-2,3],[-2,-11],[-3,-11],[-6,-18],[-11,-18],[2,-3],[2,-18],[4,-11],[4,-18],[6,-11],[-2,-4,-6],[-2,-4,18],[-4,-6,11],[-2,4,6],[2,-4,6],[2,-4,11],[2,-6,11]]
17
