Enter 
1: Debug paTop
2: Debug assign
3: Debug paMeet
4: Debug up(Unit Propagation)
5: Debug gfpUP
6: Check Completeness by providing author's encoding
ANY OTHER NUMBER: PCE
Enter value of Vocabulary 'n' (Int n > 0)
*** Computing Propagation Complete Encodings (PCE) ***
Enter the variables of interest (list of integers)
Enter E_0 (Each clause is space seperated literals) and the clauses are seperated by ','
Enter E_ref (Each clause is space seperated literals) and the clauses are seperated by ','
[[-2,3],[-2,-11],[2,-3],[-3,-11],[-6,-18],[4,-11],[6,-11],[-11,-18],[2,-18],[3,-18],[4,-18],[-2,-4,-6],[-3,-4,-6],[-4,-6,11],[2,-4,6],[3,-4,6],[-4,6,18],[-4,11,18],[2,4,-6,18],[3,4,-6,18],[-2,6,11,18],[-3,6,11,18]]
22
