Enter 
1: Debug paTop
2: Debug assign
3: Debug paMeet
4: Debug up(Unit Propagation)
5: Debug gfpUP
ANY OTHER NUMBER: PCE
Enter value of Vocabulary 'n' (Int n > 0)
*** Computing Propagation Complete Encodings (PCE) ***
Enter the variables of interest (list of integers)
Enter E_0 (Each clause is space seperated literals) and the clauses are seperated by ','
Enter E_ref (Each clause is space seperated literals) and the clauses are seperated by ','
[[-2,3],[-2,-22],[-3,-22],[-6,-34],[-12,-46],[2,-3],[7,-46],[-2,-4,-6],[-2,-4,34],[-2,-7,-12],[-2,-7,46],[-4,-6,22],[-4,-7,-12],[-4,-7,46],[-4,-22,-34],[-6,-7,-12],[-6,-7,46],[-7,-12,22],[-7,-12,34],[-22,-34,-46],[-2,4,6],[-2,4,-34],[-2,7,12],[2,-4,6],[2,-4,22],[2,-4,-34],[-4,7,12],[2,-6,22],[4,-6,-22],[-6,7,12],[2,-7,22],[6,-7,34],[-7,12,46],[2,-12,22],[6,-12,34],[4,-22,34],[4,-22,-46],[7,-22,-34],[12,-22,-34],[12,-22,46],[2,-34,-46],[12,-34,46],[2,4,-6],[2,4,-46],[2,7,-34],[2,12,-34],[4,7,-22],[4,7,-34],[4,12,-22],[4,12,-34],[4,22,-34],[6,7,-22],[6,12,-22]]
53
